
{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "src/**",
      "public/**",
      "index.html",
      "vite.config.ts"
    ]
  },
  "deploy": {
    "startCommand": "nginx -g 'daemon off;'",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
