{
  "name": "Workigom - İş Pazarı Platformu",
  "short_name": "Workigom",
  "description": "Acil iş fırsatları ve dayanışma platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#012840",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "tr"
}
